{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6tgjtW1GWamcXDvejgDjs",
      "type": "text",
      "x": 487.484375,
      "y": 420.7265625,
      "width": 83.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "mwYGj8fWZMutPy3GJZ-wB"
      ],
      "frameId": "7uJcsxfvKST9EK7Vu_EqW",
      "roundness": null,
      "seed": 1256024637,
      "version": 73,
      "versionNonce": 2131504851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691408516733,
      "link": null,
      "locked": false,
      "text": "FOOTER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FOOTER",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1781603293,
      "isDeleted": false,
      "id": "qlkXc6ZX3Nudm8zY1kZOr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 575.6761169433594,
      "y": 417.7890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 544.939697265625,
      "height": 25,
      "seed": 932125341,
      "groupIds": [
        "mwYGj8fWZMutPy3GJZ-wB"
      ],
      "frameId": "7uJcsxfvKST9EK7Vu_EqW",
      "roundness": null,
      "boundElements": [],
      "updated": 1691408516733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UPDATE CLIENTS SAVE REPORTING CLEAR MANUAL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UPDATE CLIENTS SAVE REPORTING CLEAR MANUAL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 1642388595,
      "isDeleted": false,
      "id": "IhLPe8GYLgodGPW2tl4jm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 454.966796875,
      "y": 388.658203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 671.03515625,
      "height": 70.20703125,
      "seed": 392937213,
      "groupIds": [
        "mwYGj8fWZMutPy3GJZ-wB"
      ],
      "frameId": "7uJcsxfvKST9EK7Vu_EqW",
      "roundness": null,
      "boundElements": [],
      "updated": 1691408516733,
      "link": null,
      "locked": false
    },
    {
      "id": "LaKh-wqdLvUu_BYaEiGNT",
      "type": "rectangle",
      "x": 919.55859375,
      "y": 278.12890625,
      "width": 156.078125,
      "height": 48.316406250000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7uJcsxfvKST9EK7Vu_EqW",
      "roundness": {
        "type": 3
      },
      "seed": 261397341,
      "version": 135,
      "versionNonce": 590120477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691408504251,
      "link": null,
      "locked": false
    },
    {
      "id": "zafemL2sSDfXHKunjqOo3",
      "type": "rectangle",
      "x": 446.671875,
      "y": 162.265625,
      "width": 671.03515625,
      "height": 70.20703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7uJcsxfvKST9EK7Vu_EqW",
      "roundness": {
        "type": 3
      },
      "seed": 1165951219,
      "version": 211,
      "versionNonce": 1799804029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691408472594,
      "link": null,
      "locked": false
    },
    {
      "id": "Hr7ltNRq8wucf87q7cmIP",
      "type": "text",
      "x": 491.07421875,
      "y": 193.43359375,
      "width": 439.8597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7uJcsxfvKST9EK7Vu_EqW",
      "roundness": null,
      "seed": 126031677,
      "version": 55,
      "versionNonce": 276747517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691408419210,
      "link": null,
      "locked": false,
      "text": "HEADER - CLIENT SELECTION DROPDOWN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HEADER - CLIENT SELECTION DROPDOWN",
      "lineHeight": 1.25
    },
    {
      "id": "eDRGdPACyuc3XqcSy7cn5",
      "type": "rectangle",
      "x": 464.140625,
      "y": 251.41796875,
      "width": 648.1484375,
      "height": 112.51562500000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7uJcsxfvKST9EK7Vu_EqW",
      "roundness": {
        "type": 3
      },
      "seed": 700719763,
      "version": 142,
      "versionNonce": 1531102547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691408419210,
      "link": null,
      "locked": false
    },
    {
      "id": "BkbAgBhiiljC__h57yo7j",
      "type": "rectangle",
      "x": 491.54296875,
      "y": 276.880859375,
      "width": 140.71875,
      "height": 50.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7uJcsxfvKST9EK7Vu_EqW",
      "roundness": {
        "type": 3
      },
      "seed": 1083328467,
      "version": 98,
      "versionNonce": 1276450547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691408499091,
      "link": null,
      "locked": false
    },
    {
      "id": "2NJBSrVb5rD7i64sVuUw7",
      "type": "text",
      "x": 527.06640625,
      "y": 288.55859375,
      "width": 70.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7uJcsxfvKST9EK7Vu_EqW",
      "roundness": null,
      "seed": 1212608989,
      "version": 12,
      "versionNonce": 53816669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691408419211,
      "link": null,
      "locked": false,
      "text": "START",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "START",
      "lineHeight": 1.25
    },
    {
      "id": "hUZ1Y3gHqPiOGlMycA4ri",
      "type": "text",
      "x": 965.796875,
      "y": 285.5234375,
      "width": 55.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7uJcsxfvKST9EK7Vu_EqW",
      "roundness": null,
      "seed": 339932851,
      "version": 86,
      "versionNonce": 306280893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691408419211,
      "link": null,
      "locked": false,
      "text": "STOP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "STOP",
      "lineHeight": 1.25
    },
    {
      "id": "Imrxw0VyHjJcJykxw3cyY",
      "type": "text",
      "x": 655.8828125,
      "y": 295.21484375,
      "width": 252.09979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7uJcsxfvKST9EK7Vu_EqW",
      "roundness": null,
      "seed": 1816869779,
      "version": 79,
      "versionNonce": 2128134707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691408419211,
      "link": null,
      "locked": false,
      "text": "TIMER (counting minutes)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TIMER (counting minutes)",
      "lineHeight": 1.25
    },
    {
      "id": "tLKT-X5Ij9yfXsNLNXB0Z",
      "type": "rectangle",
      "x": 647.2109375,
      "y": 277.736328125,
      "width": 262.4453125,
      "height": 49.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7uJcsxfvKST9EK7Vu_EqW",
      "roundness": {
        "type": 3
      },
      "seed": 2033832669,
      "version": 119,
      "versionNonce": 2078370579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691408419211,
      "link": null,
      "locked": false
    },
    {
      "id": "7uJcsxfvKST9EK7Vu_EqW",
      "type": "frame",
      "x": 441.4609375,
      "y": 154.3203125,
      "width": 690.59375,
      "height": 322.00781249999994,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1786261533,
      "version": 129,
      "versionNonce": 1103906813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691408419211,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}